enchantment.arrowDamage=力量
enchantment.arrowFire=火矢
enchantment.arrowInfinite=无限
enchantment.arrowKnockback=冲击
enchantment.binding_curse=绑定诅咒
enchantment.damage.all=锋利
enchantment.damage.arthropods=节肢杀手
enchantment.damage.undead=亡灵杀手
enchantment.digging=效率
enchantment.durability=耐久
enchantment.fire=火焰附加
enchantment.fishingSpeed=饵钓
enchantment.frostWalker=冰霜行者
enchantment.knockback=击退
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=抢夺
enchantment.lootBonusDigger=时运
enchantment.lootBonusFishing=海之眷顾
enchantment.mending=经验修补
enchantment.oxygen=水下呼吸
enchantment.protect.all=保护
enchantment.protect.explosion=爆炸保护
enchantment.protect.fall=摔落保护
enchantment.protect.fire=火焰保护
enchantment.protect.projectile=弹射物保护
enchantment.sweeping=横扫之刃
enchantment.thorns=荆棘
enchantment.untouching=精准采集
enchantment.vanishing_curse=消失诅咒
enchantment.waterWalker=深海探索者
enchantment.waterWorker=水下速掘
entity.ArmorStand.name=盔甲架
entity.Arrow.name=箭
entity.Bat.name=蝙蝠
entity.Blaze.name=烈焰人
entity.Boat.name=船
entity.Cat.name=猫
entity.CaveSpider.name=洞穴蜘蛛
entity.Chicken.name=鸡
entity.Cow.name=牛
entity.Creeper.name=爬行者
entity.Donkey.name=驴
entity.DragonFireball.name=龙的火球
entity.ElderGuardian.name=远古守卫者
entity.EnderDragon.name=末影龙
entity.Enderman.name=末影人
entity.Endermite.name=末影螨
entity.EvocationIllager.name=唤魔者
entity.FallingSand.name=下落的方块
entity.Fireball.name=火球
entity.Ghast.name=恶魂
entity.Giant.name=巨人
entity.Guardian.name=守卫者
entity.Horse.name=马
entity.Husk.name=尸壳
entity.Item.name=物品
entity.KillerBunny.name=杀手兔
entity.LavaSlime.name=岩浆怪
entity.Llama.name=羊驼
entity.Minecart.name=矿车
entity.MinecartChest.name=运输矿车
entity.MinecartHopper.name=漏斗矿车
entity.Mob.name=生物
entity.Monster.name=怪物
entity.Mule.name=骡
entity.MushroomCow.name=哞菇
entity.Ozelot.name=豹猫
entity.Painting.name=画
entity.Pig.name=猪
entity.PigZombie.name=僵尸猪人
entity.PolarBear.name=北极熊
entity.PrimedTnt.name=TNT方块
entity.Rabbit.name=兔子
entity.Sheep.name=羊
entity.Shulker.name=潜影贝
entity.Silverfish.name=蠹虫
entity.Skeleton.name=骷髅
entity.SkeletonHorse.name=骷髅马
entity.Slime.name=史莱姆
entity.SmallFireball.name=小火球
entity.SnowMan.name=雪傀儡
entity.Snowball.name=雪球
entity.Spider.name=蜘蛛
entity.Squid.name=鱿鱼
entity.Stray.name=流髑
entity.ThrownPotion.name=药水
entity.Vex.name=恼鬼
entity.Villager.armor=盔甲商
entity.Villager.butcher=屠夫
entity.Villager.cartographer=制图师
entity.Villager.cleric=牧师
entity.Villager.farmer=农民
entity.Villager.fisherman=渔夫
entity.Villager.fletcher=制箭师
entity.Villager.leather=皮匠
entity.Villager.librarian=图书管理员
entity.Villager.name=村民
entity.Villager.nitwit=傻子
entity.Villager.shepherd=牧羊人
entity.Villager.tool=工具商
entity.Villager.weapon=武器商
entity.VillagerGolem.name=铁傀儡
entity.VindicationIllager.name=卫道士
entity.Witch.name=女巫
entity.WitherBoss.name=凋灵
entity.WitherSkeleton.name=凋灵骷髅
entity.Wolf.name=狼
entity.XPOrb.name=经验球
entity.Zombie.name=僵尸
entity.ZombieHorse.name=僵尸马
entity.ZombieVillager.name=僵尸村民
entity.generic.name=未知
item.apple.name=苹果
item.appleGold.name=金苹果
item.armorStand.name=盔甲架
item.arrow.name=箭
item.banner.black.name=黑色旗帜
item.banner.blue.name=蓝色旗帜
item.banner.brown.name=棕色旗帜
item.banner.cyan.name=青色旗帜
item.banner.gray.name=灰色旗帜
item.banner.green.name=绿色旗帜
item.banner.lightBlue.name=淡蓝色旗帜
item.banner.lime.name=黄绿色旗帜
item.banner.magenta.name=品红色旗帜
item.banner.orange.name=橙色旗帜
item.banner.pink.name=粉红色旗帜
item.banner.purple.name=紫色旗帜
item.banner.red.name=红色旗帜
item.banner.silver.name=淡灰色旗帜
item.banner.white.name=白色旗帜
item.banner.yellow.name=黄色旗帜
item.bed.name=床
item.beefCooked.name=牛排
item.beefRaw.name=生牛肉
item.beetroot.name=甜菜根
item.beetroot_seeds.name=甜菜种子
item.beetroot_soup.name=甜菜汤
item.blazePowder.name=烈焰粉
item.blazeRod.name=烈焰棒
item.boat.acacia.name=金合欢木船
item.boat.birch.name=桦木船
item.boat.dark_oak.name=深色橡木船
item.boat.jungle.name=丛林木船
item.boat.oak.name=橡木船
item.boat.spruce.name=云杉木船
item.bone.name=骨头
item.book.name=书
item.bootsChain.name=锁链靴子
item.bootsCloth.name=皮革靴子
item.bootsDiamond.name=钻石靴子
item.bootsGold.name=金靴子
item.bootsIron.name=铁靴子
item.bow.name=弓
item.bowl.name=碗
item.bread.name=面包
item.brewingStand.name=酿造台
item.brick.name=红砖
item.bucket.name=桶
item.bucketLava.name=熔岩桶
item.bucketWater.name=水桶
item.cake.name=蛋糕
item.carrotGolden.name=金胡萝卜
item.carrotOnAStick.name=胡萝卜钓竿
item.carrots.name=胡萝卜
item.cauldron.name=炼药锅
item.charcoal.name=木炭
item.chestplateChain.name=锁链胸甲
item.chestplateCloth.name=皮革外套
item.chestplateDiamond.name=钻石胸甲
item.chestplateGold.name=金胸甲
item.chestplateIron.name=铁胸甲
item.chickenCooked.name=熟鸡肉
item.chickenRaw.name=生鸡肉
item.chorusFruit.name=紫颂果
item.chorusFruitPopped.name=爆裂紫颂果
item.clay.name=粘土
item.clock.name=钟
item.coal.name=煤炭
item.comparator.name=红石比较器
item.compass.name=指南针
item.cookie.name=曲奇
item.diamond.name=钻石
item.diode.name=红石中继器
item.doorAcacia.name=金合欢木门
item.doorBirch.name=白桦木门
item.doorDarkOak.name=深色橡木门
item.doorIron.name=铁门
item.doorJungle.name=丛林木门
item.doorOak.name=橡木门
item.doorSpruce.name=云杉木门
item.dragon_breath.name=龙息
item.dyePowder.black.name=墨囊
item.dyePowder.blue.name=青金石
item.dyePowder.brown.name=可可豆
item.dyePowder.cyan.name=青色染料
item.dyePowder.gray.name=灰色染料
item.dyePowder.green.name=仙人掌绿
item.dyePowder.lightBlue.name=淡蓝色染料
item.dyePowder.lime.name=黄绿色染料
item.dyePowder.magenta.name=品红色染料
item.dyePowder.orange.name=橙色染料
item.dyePowder.pink.name=粉红色染料
item.dyePowder.purple.name=紫色染料
item.dyePowder.red.name=玫瑰红
item.dyePowder.silver.name=淡灰色染料
item.dyePowder.white.name=骨粉
item.dyePowder.yellow.name=蒲公英黄
item.egg.name=鸡蛋
item.elytra.name=鞘翅
item.emerald.name=绿宝石
item.emptyMap.name=空地图
item.enchantedBook.name=附魔书
item.end_crystal.name=末影水晶
item.enderPearl.name=末影珍珠
item.expBottle.name=附魔之瓶
item.eyeOfEnder.name=末影之眼
item.feather.name=羽毛
item.fermentedSpiderEye.name=发酵蛛眼
item.fireball.name=火焰弹
item.fireworks.name=烟花火箭
item.fireworksCharge.name=烟火之星
item.fish.clownfish.raw.name=小丑鱼
item.fish.cod.cooked.name=熟鱼
item.fish.cod.raw.name=生鱼
item.fish.pufferfish.raw.name=河豚
item.fish.salmon.cooked.name=熟鲑鱼
item.fish.salmon.raw.name=生鲑鱼
item.fishingRod.name=钓鱼竿
item.flint.name=燧石
item.flintAndSteel.name=打火石
item.flowerPot.name=花盆
item.frame.name=物品展示框
item.ghastTear.name=恶魂之泪
item.glassBottle.name=玻璃瓶
item.goldNugget.name=金粒
item.hatchetDiamond.name=钻石斧
item.hatchetGold.name=金斧
item.hatchetIron.name=铁斧
item.hatchetStone.name=石斧
item.hatchetWood.name=木斧
item.helmetChain.name=锁链头盔
item.helmetCloth.name=皮革帽子
item.helmetDiamond.name=钻石头盔
item.helmetGold.name=金头盔
item.helmetIron.name=铁头盔
item.hoeDiamond.name=钻石锄
item.hoeGold.name=金锄
item.hoeIron.name=铁锄
item.hoeStone.name=石锄
item.hoeWood.name=木锄
item.horsearmordiamond.name=钻石马铠
item.horsearmorgold.name=金马铠
item.horsearmormetal.name=铁马铠
item.ingotGold.name=金锭
item.ingotIron.name=铁锭
item.ironNugget.name=铁粒
item.leash.name=拴绳
item.leather.name=皮革
item.leaves.name=树叶
item.leggingsChain.name=锁链护腿
item.leggingsCloth.name=皮革裤子
item.leggingsDiamond.name=钻石护腿
item.leggingsGold.name=金护腿
item.leggingsIron.name=铁护腿
item.lingering_potion.name=滞留药水
item.magmaCream.name=岩浆膏
item.map.name=地图
item.melon.name=西瓜
item.milk.name=牛奶
item.minecart.name=矿车
item.minecartChest.name=运输矿车
item.minecartCommandBlock.name=命令方块矿车
item.minecartFurnace.name=动力矿车
item.minecartHopper.name=漏斗矿车
item.minecartTnt.name=TNT矿车
item.monsterPlacer.name=生成
item.mushroomStew.name=蘑菇煲
item.muttonCooked.name=熟羊肉
item.muttonRaw.name=生羊肉
item.nameTag.name=命名牌
item.netherStalkSeeds.name=地狱疣
item.netherStar.name=下界之星
item.netherbrick.name=地狱砖
item.netherquartz.name=下界石英
item.painting.name=画
item.paper.name=纸
item.pickaxeDiamond.name=钻石镐
item.pickaxeGold.name=金镐
item.pickaxeIron.name=铁镐
item.pickaxeStone.name=石镐
item.pickaxeWood.name=木镐
item.porkchopCooked.name=熟猪排
item.porkchopRaw.name=生猪排
item.potato.name=马铃薯
item.potatoBaked.name=烤马铃薯
item.potatoPoisonous.name=毒马铃薯
item.potion.name=药水
item.prismarineCrystals.name=海晶砂粒
item.prismarineShard.name=海晶碎片
item.pumpkinPie.name=南瓜派
item.rabbitCooked.name=熟兔肉
item.rabbitFoot.name=兔子脚
item.rabbitHide.name=兔子皮
item.rabbitRaw.name=生兔肉
item.rabbitStew.name=兔肉煲
item.record.name=音乐唱片
item.redstone.name=红石
item.reeds.name=甘蔗
item.rottenFlesh.name=腐肉
item.saddle.name=鞍
item.seeds.name=小麦种子
item.seeds_melon.name=西瓜种子
item.seeds_pumpkin.name=南瓜种子
item.shears.name=剪刀
item.shield.black.name=黑色盾牌
item.shield.blue.name=蓝色盾牌
item.shield.brown.name=棕色盾牌
item.shield.cyan.name=青色盾牌
item.shield.gray.name=灰色盾牌
item.shield.green.name=绿色盾牌
item.shield.lightBlue.name=淡蓝色盾牌
item.shield.lime.name=黄绿色盾牌
item.shield.magenta.name=品红色盾牌
item.shield.name=盾牌
item.shield.orange.name=橙色盾牌
item.shield.pink.name=粉红色盾牌
item.shield.purple.name=紫色盾牌
item.shield.red.name=红色盾牌
item.shield.silver.name=淡灰色盾牌
item.shield.white.name=白色盾牌
item.shield.yellow.name=黄色盾牌
item.shovelDiamond.name=钻石锹
item.shovelGold.name=金锹
item.shovelIron.name=铁锹
item.shovelStone.name=石锹
item.shovelWood.name=木锹
item.shulkerShell.name=潜影壳
item.sign.name=告示牌
item.skull.char.name=头
item.skull.creeper.name=爬行者的头
item.skull.dragon.name=龙首
item.skull.player.name=%s的头
item.skull.skeleton.name=骷髅头颅
item.skull.wither.name=凋灵骷髅头颅
item.skull.zombie.name=僵尸的头
item.slimeball.name=粘液球
item.snowball.name=雪球
item.speckledMelon.name=闪烁的西瓜
item.spectral_arrow.name=光灵箭
item.spiderEye.name=蜘蛛眼
item.splash_potion.name=喷溅药水
item.stick.name=木棍
item.string.name=线
item.sugar.name=糖
item.sulphur.name=火药
item.swordDiamond.name=钻石剑
item.swordGold.name=金剑
item.swordIron.name=铁剑
item.swordStone.name=石剑
item.swordWood.name=木剑
item.tipped_arrow.name=药箭
item.totem.name=不死图腾
item.wheat.name=小麦
item.writingBook.name=书与笔
item.writtenBook.name=成书
item.yellowDust.name=萤石粉
lingering_potion.effect.awkward=滞留型粗制药水
lingering_potion.effect.empty=滞留型不可合成的药水
lingering_potion.effect.fire_resistance=滞留型抗火药水
lingering_potion.effect.harming=滞留型伤害药水
lingering_potion.effect.healing=滞留型治疗药水
lingering_potion.effect.invisibility=滞留型隐身药水
lingering_potion.effect.leaping=滞留型跳跃药水
lingering_potion.effect.levitation=滞留型飘浮药水
lingering_potion.effect.luck=滞留型幸运药水
lingering_potion.effect.mundane=滞留型平凡的药水
lingering_potion.effect.night_vision=滞留型夜视药水
lingering_potion.effect.poison=滞留型剧毒药水
lingering_potion.effect.regeneration=滞留型再生药水
lingering_potion.effect.slowness=滞留型迟缓药水
lingering_potion.effect.strength=滞留型力量药水
lingering_potion.effect.swiftness=滞留型迅捷药水
lingering_potion.effect.thick=滞留型浓稠的药水
lingering_potion.effect.water=滞留型水瓶
lingering_potion.effect.water_breathing=滞留型水肺药水
lingering_potion.effect.weakness=滞留型虚弱药水
potion.effect.awkward=粗制的药水
potion.effect.empty=不可合成的药水
potion.effect.fire_resistance=抗火药水
potion.effect.harming=伤害药水
potion.effect.healing=治疗药水
potion.effect.invisibility=隐身药水
potion.effect.leaping=跳跃药水
potion.effect.levitation=飘浮药水
potion.effect.luck=幸运药水
potion.effect.mundane=平凡的药水
potion.effect.night_vision=夜视药水
potion.effect.poison=剧毒药水
potion.effect.regeneration=再生药水
potion.effect.slowness=迟缓药水
potion.effect.strength=力量药水
potion.effect.swiftness=迅捷药水
potion.effect.thick=浓稠的药水
potion.effect.water=水瓶
potion.effect.water_breathing=水肺药水
potion.effect.weakness=虚弱药水
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=当生效后：
splash_potion.effect.awkward=喷溅型粗制药水
splash_potion.effect.empty=喷溅型不可合成的药水
splash_potion.effect.fire_resistance=喷溅型抗火药水
splash_potion.effect.harming=喷溅型伤害药水
splash_potion.effect.healing=喷溅型治疗药水
splash_potion.effect.invisibility=喷溅型隐身药水
splash_potion.effect.leaping=喷溅型跳跃药水
splash_potion.effect.levitation=喷溅型飘浮药水
splash_potion.effect.luck=喷溅型幸运药水
splash_potion.effect.mundane=喷溅型平凡的药水
splash_potion.effect.night_vision=喷溅型夜视药水
splash_potion.effect.poison=喷溅型剧毒药水
splash_potion.effect.regeneration=喷溅型再生药水
splash_potion.effect.slowness=喷溅型迟缓药水
splash_potion.effect.strength=喷溅型力量药水
splash_potion.effect.swiftness=喷溅型迅捷药水
splash_potion.effect.thick=喷溅型浓稠的药水
splash_potion.effect.water=喷溅型水瓶
splash_potion.effect.water_breathing=喷溅型水肺药水
splash_potion.effect.weakness=喷溅型虚弱药水
tile.acaciaFence.name=金合欢栅栏
tile.acaciaFenceGate.name=金合欢栅栏门
tile.activatorRail.name=激活铁轨
tile.air.name=空气
tile.anvil.intact.name=铁砧
tile.anvil.name=铁砧
tile.anvil.slightlyDamaged.name=轻微损坏的铁砧
tile.anvil.veryDamaged.name=严重损坏的铁砧
tile.barrier.name=屏障
tile.beacon.name=信标
tile.beacon.primary=主效果
tile.beacon.secondary=辅助效果
tile.bed.name=床
tile.bed.noSleep=你只能在晚上睡觉
tile.bed.notSafe=你现在不能休息，周围有怪物在游荡
tile.bed.notValid=你的床已遗失或被阻挡
tile.bed.occupied=这张床已被占用
tile.bed.tooFarAway=你现在不能休息，床太远了
tile.bedrock.name=基岩
tile.beetroots.name=甜菜根
tile.birchFence.name=白桦木栅栏
tile.birchFenceGate.name=白桦木栅栏门
tile.blockCoal.name=煤炭块
tile.blockDiamond.name=钻石块
tile.blockEmerald.name=绿宝石块
tile.blockGold.name=金块
tile.blockIron.name=铁块
tile.blockLapis.name=青金石块
tile.blockRedstone.name=红石块
tile.boneBlock.name=骨块
tile.bookshelf.name=书架
tile.brick.name=砖块
tile.button.name=按钮
tile.cactus.name=仙人掌
tile.cake.name=蛋糕
tile.carrots.name=胡萝卜
tile.cauldron.name=炼药锅
tile.chainCommandBlock.name=连锁型命令方块
tile.chest.name=箱子
tile.chestTrap.name=陷阱箱
tile.chorusFlower.name=紫颂花
tile.chorusPlant.name=紫颂植物
tile.clay.name=粘土块
tile.clayHardened.name=硬化粘土
tile.clayHardenedStained.black.name=黑色硬化粘土
tile.clayHardenedStained.blue.name=蓝色硬化粘土
tile.clayHardenedStained.brown.name=棕色硬化粘土
tile.clayHardenedStained.cyan.name=青色硬化粘土
tile.clayHardenedStained.gray.name=灰色硬化粘土
tile.clayHardenedStained.green.name=绿色硬化粘土
tile.clayHardenedStained.lightBlue.name=淡蓝色硬化粘土
tile.clayHardenedStained.lime.name=黄绿色硬化粘土
tile.clayHardenedStained.magenta.name=品红色硬化粘土
tile.clayHardenedStained.name=染色硬化粘土
tile.clayHardenedStained.orange.name=橙色硬化粘土
tile.clayHardenedStained.pink.name=粉红色硬化粘土
tile.clayHardenedStained.purple.name=紫色硬化粘土
tile.clayHardenedStained.red.name=红色硬化粘土
tile.clayHardenedStained.silver.name=淡灰色硬化粘土
tile.clayHardenedStained.white.name=白色硬化粘土
tile.clayHardenedStained.yellow.name=黄色硬化粘土
tile.cloth.black.name=黑色羊毛
tile.cloth.blue.name=蓝色羊毛
tile.cloth.brown.name=棕色羊毛
tile.cloth.cyan.name=青色羊毛
tile.cloth.gray.name=灰色羊毛
tile.cloth.green.name=绿色羊毛
tile.cloth.lightBlue.name=淡蓝色羊毛
tile.cloth.lime.name=黄绿色羊毛
tile.cloth.magenta.name=品红色羊毛
tile.cloth.name=羊毛
tile.cloth.orange.name=橙色羊毛
tile.cloth.pink.name=粉红色羊毛
tile.cloth.purple.name=紫色羊毛
tile.cloth.red.name=红色羊毛
tile.cloth.silver.name=淡灰色羊毛
tile.cloth.white.name=白色羊毛
tile.cloth.yellow.name=黄色羊毛
tile.cobbleWall.mossy.name=苔石墙
tile.cobbleWall.normal.name=圆石墙
tile.cocoa.name=可可果
tile.commandBlock.name=命令方块
tile.crops.name=农作物
tile.darkOakFence.name=深色橡木栅栏
tile.darkOakFenceGate.name=深色橡木栅栏门
tile.daylightDetector.name=阳光传感器
tile.deadbush.name=枯死的灌木
tile.detectorRail.name=探测铁轨
tile.dirt.coarse.name=砂土
tile.dirt.default.name=泥土
tile.dirt.name=泥土
tile.dirt.podzol.name=灰化土
tile.dispenser.name=发射器
tile.doorIron.name=铁门
tile.doorWood.name=木门
tile.doublePlant.fern.name=大型蕨
tile.doublePlant.grass.name=高草丛
tile.doublePlant.name=植物
tile.doublePlant.paeonia.name=牡丹
tile.doublePlant.rose.name=玫瑰丛
tile.doublePlant.sunflower.name=向日葵
tile.doublePlant.syringa.name=丁香
tile.dragonEgg.name=龙蛋
tile.dropper.name=投掷器
tile.enchantmentTable.name=附魔台
tile.endBricks.name=末地石砖
tile.endPortalFrame.name=末地传送门
tile.endRod.name=末地烛
tile.enderChest.name=末影箱
tile.farmland.name=耕地
tile.fence.name=橡木栅栏
tile.fenceGate.name=橡木栅栏门
tile.fenceIron.name=铁栏杆
tile.fire.name=火
tile.flower1.dandelion.name=蒲公英
tile.flower1.name=花
tile.flower2.allium.name=绒球葱
tile.flower2.blueOrchid.name=兰花
tile.flower2.houstonia.name=茜草花
tile.flower2.name=花
tile.flower2.oxeyeDaisy.name=滨菊
tile.flower2.poppy.name=罂粟
tile.flower2.tulipOrange.name=橙色郁金香
tile.flower2.tulipPink.name=粉红色郁金香
tile.flower2.tulipRed.name=红色郁金香
tile.flower2.tulipWhite.name=白色郁金香
tile.frostedIce.name=霜冰
tile.furnace.name=熔炉
tile.glass.name=玻璃
tile.goldenRail.name=充能铁轨
tile.grass.name=草方块
tile.grassPath.name=草径
tile.gravel.name=沙砾
tile.hayBlock.name=干草块
tile.hellrock.name=地狱岩
tile.hellsand.name=灵魂沙
tile.hopper.name=漏斗
tile.ice.name=冰
tile.icePacked.name=浮冰
tile.ironTrapdoor.name=铁活板门
tile.jukebox.name=唱片机
tile.jungleFence.name=丛林木栅栏
tile.jungleFenceGate.name=丛林木栅栏门
tile.ladder.name=梯子
tile.lava.name=熔岩
tile.leaves.acacia.name=金合欢树叶
tile.leaves.big_oak.name=深色橡树树叶
tile.leaves.birch.name=白桦树叶
tile.leaves.jungle.name=丛林树叶
tile.leaves.name=树叶
tile.leaves.oak.name=橡树树叶
tile.leaves.spruce.name=云杉树叶
tile.lever.name=拉杆
tile.lightgem.name=萤石
tile.litpumpkin.name=南瓜灯
tile.lockedchest.name=上锁的箱子
tile.log.acacia.name=金合欢木
tile.log.big_oak.name=深色橡木
tile.log.birch.name=白桦木
tile.log.jungle.name=丛林木
tile.log.name=木头
tile.log.oak.name=橡木
tile.log.spruce.name=云杉木
tile.magma.name=岩浆块
tile.melon.name=西瓜
tile.mobSpawner.name=刷怪箱
tile.monsterStoneEgg.brick.name=石砖怪物蛋
tile.monsterStoneEgg.chiseledbrick.name=錾制石砖怪物蛋
tile.monsterStoneEgg.cobble.name=圆石怪物蛋
tile.monsterStoneEgg.crackedbrick.name=裂石砖怪物蛋
tile.monsterStoneEgg.mossybrick.name=苔石砖怪物蛋
tile.monsterStoneEgg.name=石头怪物蛋
tile.monsterStoneEgg.stone.name=石头怪物蛋
tile.mushroom.name=蘑菇
tile.musicBlock.name=音符盒
tile.mycel.name=菌丝
tile.netherBrick.name=地狱砖块
tile.netherFence.name=地狱砖栅栏
tile.netherStalk.name=地狱疣
tile.netherWartBlock.name=地狱疣块
tile.netherquartz.name=下界石英矿石
tile.notGate.name=红石火把
tile.observer.name=侦测器
tile.obsidian.name=黑曜石
tile.oreCoal.name=煤矿石
tile.oreDiamond.name=钻石矿石
tile.oreEmerald.name=绿宝石矿石
tile.oreGold.name=金矿石
tile.oreIron.name=铁矿石
tile.oreLapis.name=青金石矿石
tile.oreRedstone.name=红石矿石
tile.pistonBase.name=活塞
tile.pistonStickyBase.name=粘性活塞
tile.portal.name=传送门
tile.potatoes.name=马铃薯
tile.pressurePlateStone.name=石质压力板
tile.pressurePlateWood.name=木质压力板
tile.prismarine.bricks.name=海晶石砖
tile.prismarine.dark.name=暗海晶石
tile.prismarine.rough.name=海晶石
tile.pumpkin.name=南瓜
tile.pumpkinStem.name=南瓜梗
tile.purpurBlock.name=紫珀块
tile.purpurPillar.name=竖纹紫珀块
tile.purpurSlab.name=紫珀台阶
tile.quartzBlock.chiseled.name=錾制石英块
tile.quartzBlock.default.name=石英块
tile.quartzBlock.lines.name=竖纹石英块
tile.quartzBlock.name=石英块
tile.rail.name=铁轨
tile.redNetherBrick.name=红色地狱砖
tile.redSandStone.chiseled.name=錾制红沙石
tile.redSandStone.default.name=红沙石
tile.redSandStone.name=红沙石
tile.redSandStone.smooth.name=平滑红沙石
tile.redstoneDust.name=红石粉
tile.redstoneLight.name=红石灯
tile.reeds.name=甘蔗
tile.repeatingCommandBlock.name=循环型命令方块
tile.sand.default.name=沙子
tile.sand.name=沙子
tile.sand.red.name=红沙
tile.sandStone.chiseled.name=錾制沙石
tile.sandStone.default.name=沙石
tile.sandStone.name=沙石
tile.sandStone.smooth.name=平滑沙石
tile.sapling.acacia.name=金合欢树苗
tile.sapling.big_oak.name=深色橡树树苗
tile.sapling.birch.name=白桦树苗
tile.sapling.jungle.name=丛林树苗
tile.sapling.oak.name=橡树树苗
tile.sapling.spruce.name=云杉树苗
tile.seaLantern.name=海晶灯
tile.shulkerBoxBlack.name=黑色潜影盒
tile.shulkerBoxBlue.name=蓝色潜影盒
tile.shulkerBoxBrown.name=棕色潜影盒
tile.shulkerBoxCyan.name=青色潜影盒
tile.shulkerBoxGray.name=灰色潜影盒
tile.shulkerBoxGreen.name=绿色潜影盒
tile.shulkerBoxLightBlue.name=淡蓝色潜影盒
tile.shulkerBoxLime.name=黄绿色潜影盒
tile.shulkerBoxMagenta.name=品红色潜影盒
tile.shulkerBoxOrange.name=橙色潜影盒
tile.shulkerBoxPink.name=粉色潜影盒
tile.shulkerBoxPurple.name=紫色潜影盒
tile.shulkerBoxRed.name=红色潜影盒
tile.shulkerBoxSilver.name=淡灰色潜影盒
tile.shulkerBoxWhite.name=白色潜影盒
tile.shulkerBoxYellow.name=黄色潜影盒
tile.sign.name=告示牌
tile.slime.name=粘液块
tile.snow.name=雪
tile.sponge.dry.name=海绵
tile.sponge.wet.name=湿海绵
tile.spruceFence.name=云杉木栅栏
tile.spruceFenceGate.name=云杉木栅栏门
tile.stainedGlass.black.name=黑色染色玻璃
tile.stainedGlass.blue.name=蓝色染色玻璃
tile.stainedGlass.brown.name=棕色染色玻璃
tile.stainedGlass.cyan.name=青色染色玻璃
tile.stainedGlass.gray.name=灰色染色玻璃
tile.stainedGlass.green.name=绿色染色玻璃
tile.stainedGlass.lightBlue.name=淡蓝色染色玻璃
tile.stainedGlass.lime.name=黄绿色染色玻璃
tile.stainedGlass.magenta.name=品红色染色玻璃
tile.stainedGlass.name=染色玻璃
tile.stainedGlass.orange.name=橙色染色玻璃
tile.stainedGlass.pink.name=粉红色染色玻璃
tile.stainedGlass.purple.name=紫色染色玻璃
tile.stainedGlass.red.name=红色染色玻璃
tile.stainedGlass.silver.name=淡灰色染色玻璃
tile.stainedGlass.white.name=白色染色玻璃
tile.stainedGlass.yellow.name=黄色染色玻璃
tile.stairsBrick.name=砖楼梯
tile.stairsNetherBrick.name=地狱砖楼梯
tile.stairsPurpur.name=紫珀楼梯
tile.stairsQuartz.name=石英楼梯
tile.stairsRedSandStone.name=红沙石楼梯
tile.stairsSandStone.name=沙石楼梯
tile.stairsStone.name=圆石楼梯
tile.stairsStoneBrickSmooth.name=石砖楼梯
tile.stairsWood.name=橡木楼梯
tile.stairsWoodAcacia.name=金合欢木楼梯
tile.stairsWoodBirch.name=桦木楼梯
tile.stairsWoodDarkOak.name=深色橡木楼梯 
tile.stairsWoodJungle.name=丛林木楼梯
tile.stairsWoodSpruce.name=云杉木楼梯
tile.stone.andesite.name=安山岩
tile.stone.andesiteSmooth.name=磨制安山岩
tile.stone.diorite.name=闪长岩
tile.stone.dioriteSmooth.name=磨制闪长岩
tile.stone.granite.name=花岗岩
tile.stone.graniteSmooth.name=磨制花岗岩
tile.stone.stone.name=石头
tile.stoneMoss.name=苔石
tile.stoneSlab.brick.name=砖台阶
tile.stoneSlab.cobble.name=圆石台阶
tile.stoneSlab.name=石台阶
tile.stoneSlab.netherBrick.name=地狱砖台阶
tile.stoneSlab.quartz.name=石英台阶
tile.stoneSlab.sand.name=沙石台阶
tile.stoneSlab.smoothStoneBrick.name=石砖台阶
tile.stoneSlab.stone.name=石台阶
tile.stoneSlab.wood.name=木台阶
tile.stoneSlab2.red_sandstone.name=红沙石台阶
tile.stonebrick.name=圆石
tile.stonebricksmooth.chiseled.name=錾制石砖
tile.stonebricksmooth.cracked.name=裂石砖
tile.stonebricksmooth.default.name=石砖
tile.stonebricksmooth.mossy.name=苔石砖
tile.stonebricksmooth.name=石砖
tile.structureBlock.name=结构方块
tile.structureVoid.name=结构空位
tile.tallgrass.fern.name=蕨
tile.tallgrass.grass.name=草
tile.tallgrass.name=草
tile.tallgrass.shrub.name=灌木
tile.thinGlass.name=玻璃板
tile.thinStainedGlass.black.name=黑色染色玻璃板
tile.thinStainedGlass.blue.name=蓝色染色玻璃板
tile.thinStainedGlass.brown.name=棕色染色玻璃板
tile.thinStainedGlass.cyan.name=青色染色玻璃板
tile.thinStainedGlass.gray.name=灰色染色玻璃板
tile.thinStainedGlass.green.name=绿色染色玻璃板
tile.thinStainedGlass.lightBlue.name=淡蓝色染色玻璃板
tile.thinStainedGlass.lime.name=黄绿色染色玻璃板
tile.thinStainedGlass.magenta.name=品红色染色玻璃板
tile.thinStainedGlass.name=染色玻璃板
tile.thinStainedGlass.orange.name=橙色染色玻璃板
tile.thinStainedGlass.pink.name=粉红色染色玻璃板
tile.thinStainedGlass.purple.name=紫色染色玻璃板
tile.thinStainedGlass.red.name=红色染色玻璃板
tile.thinStainedGlass.silver.name=淡灰色染色玻璃板
tile.thinStainedGlass.white.name=白色染色玻璃板
tile.thinStainedGlass.yellow.name=黄色染色玻璃板
tile.tnt.name=TNT
tile.torch.name=火把
tile.trapdoor.name=活板门
tile.tripWire.name=绊线
tile.tripWireSource.name=绊线钩
tile.vine.name=藤蔓
tile.water.name=水
tile.waterlily.name=睡莲
tile.web.name=蜘蛛网
tile.weightedPlate_heavy.name=测重压力板（重质）
tile.weightedPlate_light.name=测重压力板（轻质）
tile.whiteStone.name=末地石
tile.wood.acacia.name=金合欢木板
tile.wood.big_oak.name=深色橡木木板
tile.wood.birch.name=白桦木板
tile.wood.jungle.name=丛林木板
tile.wood.name=木板
tile.wood.oak.name=橡木木板
tile.wood.spruce.name=云杉木板
tile.woodSlab.acacia.name=金合欢木台阶
tile.woodSlab.big_oak.name=深色橡木台阶
tile.woodSlab.birch.name=桦木台阶
tile.woodSlab.jungle.name=丛林台阶
tile.woodSlab.name=木台阶
tile.woodSlab.oak.name=橡木台阶
tile.woodSlab.spruce.name=云杉台阶
tile.woolCarpet.black.name=黑色地毯
tile.woolCarpet.blue.name=蓝色地毯
tile.woolCarpet.brown.name=棕色地毯
tile.woolCarpet.cyan.name=青色地毯
tile.woolCarpet.gray.name=灰色地毯
tile.woolCarpet.green.name=绿色地毯
tile.woolCarpet.lightBlue.name=淡蓝色地毯
tile.woolCarpet.lime.name=黄绿色地毯
tile.woolCarpet.magenta.name=品红色地毯
tile.woolCarpet.name=地毯
tile.woolCarpet.orange.name=橙色地毯
tile.woolCarpet.pink.name=粉红色地毯
tile.woolCarpet.purple.name=紫色地毯
tile.woolCarpet.red.name=红色地毯
tile.woolCarpet.silver.name=淡灰色地毯
tile.woolCarpet.white.name=白色地毯
tile.woolCarpet.yellow.name=黄色地毯
tile.workbench.name=工作台
tipped_arrow.effect.awkward=药箭
tipped_arrow.effect.empty=不可合成的药箭
tipped_arrow.effect.fire_resistance=抗火之箭
tipped_arrow.effect.harming=伤害之箭
tipped_arrow.effect.healing=治疗之箭
tipped_arrow.effect.invisibility=隐身之箭
tipped_arrow.effect.leaping=跳跃之箭
tipped_arrow.effect.levitation=飘浮之箭
tipped_arrow.effect.luck=幸运之箭
tipped_arrow.effect.mundane=药箭
tipped_arrow.effect.night_vision=夜视之箭
tipped_arrow.effect.poison=剧毒之箭
tipped_arrow.effect.regeneration=再生之箭
tipped_arrow.effect.slowness=迟缓之箭
tipped_arrow.effect.strength=力量之箭
tipped_arrow.effect.swiftness=迅捷之箭
tipped_arrow.effect.thick=药箭
tipped_arrow.effect.water=喷溅之箭
tipped_arrow.effect.water_breathing=水肺之箭
tipped_arrow.effect.weakness=虚弱之箭
